{
    "name": "甜甜的泥土",
    "short_name": "甜甜的泥土",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1b1b1f",
    "lang": "zh",
    "scope": "/",
    "description": "袁炜海的博客",
    "theme_color": "#1b1b1f",
    "icons": [
        { "src": "pwa-64x64.png", "sizes": "64x64", "type": "image/png" },
        { "src": "pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
        {
            "src": "maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
